# Generated by Django 3.0.2 on 2020-02-12 21:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='Company name')),
                ('company_id', models.IntegerField(verbose_name='Company registration number')),
                ('vat', models.CharField(max_length=15, verbose_name='Vat number')),
                ('address1', models.CharField(max_length=1024, verbose_name='Address line 1')),
                ('address2', models.CharField(max_length=1024, verbose_name='Address line 2')),
                ('zip_code', models.CharField(max_length=6, verbose_name='ZIP / Postal code')),
                ('city', models.CharField(max_length=1024, verbose_name='City')),
                ('country', models.CharField(max_length=30, verbose_name='Country')),
            ],
        ),
        migrations.CreateModel(
            name='Days',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=9)),
            ],
        ),
        migrations.CreateModel(
            name='DefaultServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Service name')),
                ('description', models.TextField(verbose_name='Service description')),
                ('price', models.FloatField(verbose_name='Service price')),
            ],
        ),
        migrations.CreateModel(
            name='Premises',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='Premises name')),
                ('site_name', models.CharField(max_length=20, unique=True, verbose_name='Site name')),
                ('premises_type', models.CharField(max_length=50, verbose_name='Premises type')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': [('create_company', 'Can create company'), ('edit_company', 'Can edit company'), ('remove_company', 'Can remove company')],
            },
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='WorkingTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid_from', models.DateField(verbose_name='Valid From')),
                ('valid_to', models.DateField(verbose_name='Valid To')),
                ('opening_hours', models.TimeField()),
                ('closing_hours', models.TimeField()),
                ('premise', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='core.Premises')),
                ('worker', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Worker')),
            ],
        ),
        migrations.AddField(
            model_name='premises',
            name='worker',
            field=models.ManyToManyField(blank=True, to='core.Worker'),
        ),
        migrations.AddField(
            model_name='premises',
            name='working_days',
            field=models.ManyToManyField(to='core.Days'),
        ),
        migrations.CreateModel(
            name='Holydays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_from', models.DateField(verbose_name='Date From')),
                ('date_to', models.DateField(verbose_name='Date To')),
                ('time_from', models.TimeField(blank=True, null=True, verbose_name='Time From')),
                ('time_to', models.TimeField(blank=True, null=True, verbose_name='Time To')),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Worker')),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='owner',
            field=models.ManyToManyField(to='core.Profile'),
        ),
        migrations.CreateModel(
            name='Services',
            fields=[
                ('defaultservices_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.DefaultServices')),
                ('premises', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Premises')),
                ('worker', models.ManyToManyField(blank=True, to='core.Worker')),
            ],
            bases=('core.defaultservices', models.Model),
        ),
    ]
